In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\liza\appdata\roaming\python\python310\site-packages (2.2.5)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("TS067-2021-3.csv")

In [5]:
df

,Lower tier local authorities Code,Lower tier local authorities,Highest level of qualification (8 categories) Code,Highest level of qualification (8 categories),Observation
0,E06000001,Hartlepool,-8,Does not apply,17652
1,E06000001,Hartlepool,0,No qualifications,17286
2,E06000001,Hartlepool,1,Level 1 and entry level qualifications: 1 to 4...,7076
3,E06000001,Hartlepool,2,Level 2 qualifications: 5 or more GCSEs (A* to...,10963
4,E06000001,Hartlepool,3,Apprenticeship,5205
...,...,...,...,...,...
2643,W06000024,Merthyr Tydfil,2,Level 2 qualifications: 5 or more GCSEs (A* to...,6911
2644,W06000024,Merthyr Tydfil,3,Apprenticeship,2713
2645,W06000024,Merthyr Tydfil,4,Level 3 qualifications: 2 or more A levels or ...,7453
2646,W06000024,Merthyr Tydfil,5,"Level 4 qualifications or above: degree (BA, B...",11911
2647,W06000024,Merthyr Tydfil,6,Other: vocational or work-related qualificatio...,1299

In [6]:
df.isna().sum()

Lower tier local authorities Code                     0
Lower tier local authorities                          0
Highest level of qualification (8 categories) Code    0
Highest level of qualification (8 categories)         0
Observation                                           0
dtype: int64

In [7]:
df['Highest level of qualification (8 categories) Code'].unique()

array([-8,  0,  1,  2,  3,  4,  5,  6])

In [16]:
df_high = df[df['Highest level of qualification (8 categories) Code'] == 5]

In [18]:
df_high = df_high.drop(columns =['Highest level of qualification (8 categories)'])

In [19]:
df_high

,Lower tier local authorities Code,Lower tier local authorities,Highest level of qualification (8 categories) Code,Observation
6,E06000001,Hartlepool,5,18526
14,E06000002,Middlesbrough,5,30127
22,E06000003,Redcar and Cleveland,5,28003
30,E06000004,Stockton-on-Tees,5,46648
38,E06000005,Darlington,5,25517
...,...,...,...,...
2614,W06000020,Torfaen,5,20128
2622,W06000021,Monmouthshire,5,30809
2630,W06000022,Newport,5,39544
2638,W06000023,Powys,5,35849
2646,W06000024,Merthyr Tydfil,5,11911

In [20]:
df_high.to_csv('qualification_data.csv', index = False)

# II part

In [21]:
df = pd.read_csv("TS067-2021-3-filtered-2025-05-27T13_44_36Z.csv")
df

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Highest level of qualification (8 categories) Code,Highest level of qualification (8 categories),Observation
0,E01000001,City of London 001A,-8,Does not apply,125
1,E01000001,City of London 001A,0,No qualifications,32
2,E01000001,City of London 001A,1,Level 1 and entry level qualifications: 1 to 4...,27
3,E01000001,City of London 001A,2,Level 2 qualifications: 5 or more GCSEs (A* to...,53
4,E01000001,City of London 001A,3,Apprenticeship,12
...,...,...,...,...,...
285371,W01002040,Vale of Glamorgan 015F,2,Level 2 qualifications: 5 or more GCSEs (A* to...,228
285372,W01002040,Vale of Glamorgan 015F,3,Apprenticeship,41
285373,W01002040,Vale of Glamorgan 015F,4,Level 3 qualifications: 2 or more A levels or ...,366
285374,W01002040,Vale of Glamorgan 015F,5,"Level 4 qualifications or above: degree (BA, B...",678
285375,W01002040,Vale of Glamorgan 015F,6,Other: vocational or work-related qualificatio...,12

In [22]:
df.isna().sum()

Lower layer Super Output Areas Code                   0
Lower layer Super Output Areas                        0
Highest level of qualification (8 categories) Code    0
Highest level of qualification (8 categories)         0
Observation                                           0
dtype: int64

In [23]:
df_high = df[df['Highest level of qualification (8 categories) Code'] == 5]

In [24]:
df_high = df_high.drop(columns =['Highest level of qualification (8 categories)'])

In [25]:
df_high

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Highest level of qualification (8 categories) Code,Observation
6,E01000001,City of London 001A,5,1127
14,E01000002,City of London 001B,5,1086
22,E01000003,City of London 001C,5,1055
30,E01000005,City of London 001E,5,387
38,E01000006,Barking and Dagenham 016A,5,501
...,...,...,...,...
285342,W01002036,Vale of Glamorgan 005G,5,666
285350,W01002037,Vale of Glamorgan 005H,5,508
285358,W01002038,Vale of Glamorgan 014G,5,255
285366,W01002039,Vale of Glamorgan 014H,5,485
285374,W01002040,Vale of Glamorgan 015F,5,678

In [26]:
df_for_GIS = df_high.drop(columns = ['Lower layer Super Output Areas', 'Highest level of qualification (8 categories) Code'])

In [28]:
df_for_GIS = df_for_GIS.rename(columns = {'Lower layer Super Output Areas Code': 'LSOA21CD'})

In [29]:
df_for_GIS.to_csv('qualification_data.csv', index = False)